<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }

        .box{
            border: 10px burlywood solid;

        }

        .left{
            border: 1px red solid;
            height: 100px;
            width: 100px;
            float: left;
        }

        .middle{
            border: 1px red solid;
            height: 300px;
            width: 100px;
            float: left;
        }
        .right{
            border: 1px green solid;
            height: 50px;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="left "></div>
        <div class="middle ">test</div>
        <div class="right "></div>
    </div>
    
</body>
</html>