<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        *{
           box-sizing:border-box; 
        }
        .rainbow{
            width: 400px;
            height: 200px;
            overflow: hidden;
        }

        .rainbow *{
            border-radius: 50%;
        }

        .red{
            width: 400px;
            height: 400px;
            background-color: red;
        }

        .orange{
            width: 360px;
            height: 360px;
            margin: 20px;
            display: inline-block;
            background-color: orange;
        }

        .yellow{
            width: 320px;
            height: 320px;
            margin: 20px;
            display: inline-block;
            background-color: yellow;
        }

        .green{
            width: 280px;
            height: 280px;
            margin: 20px;
            display: inline-block;
            background-color: green;
        }

        .cyan{
            width: 240px;
            height: 240px;
            margin: 20px;
            display: inline-block;
            background-color: cyan;
        }

        .cyan{
            width: 240px;
            height: 240px;
            margin: 20px;
            display: inline-block;
            background-color: cyan;
        }

        .blue{
            width: 200px;
            height: 200px;
            margin: 20px;
            display: inline-block;
            background-color: blue;
        }

        .purple{
            width: 160px;
            height: 160px;
            margin: 20px;
            display: inline-block;
            background-color: purple;
        }

        .blank{
            width: 120px;
            height: 120px;
            margin: 20px;
            display: inline-block;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="rainbow">
        <div class="red">
            <div class="orange">
                <div class="yellow">
                    <div class="green">
                        <div class="cyan">
                            <div class="blue">
                                <div class="purple">
                                    <div class="blank"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>